body {
    margin: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.main {
    background-color:rgb(214, 214, 214);
    border-bottom: 5px solid #505050;
    display: flex;
    align-items: stretch;
}

.links {
    padding-bottom: 30px;
    padding: 10px;
    margin-bottom: 20px;
    flex: 1;
}

.telephone-icon {
    width: 35px;
    height: 35px;
}

a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.links:hover {
    background-color: #f0f0f0;
}

hr {
    height: 3px;
    background-color: black;
}

p {
    font-size: 25px;
}

h2 {
    font-size: 30px;
}

h1 {
    font-size: 40px;
}

.container {
    padding: 15px;
}

.card {
    border: 1px solid #505050;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 15px;
    margin-top: 20px;
}

.redbg {
    background-color: #ff0000;
}

.white {
    color: white;
}

.greenbg {
    background-color: green;
}

.logo {
    flex: 1;
    padding-top: 10px;
    padding-left: 5px;
}

.deadlinks {
    font-size: 20px;
    padding-bottom: 30px;
    padding: 10px;
    margin-bottom: 20px;
    flex: 1;
}

.active {
    color: darkblue;
    font-weight: bold;
}

.col {
    display: 1;
    width: 50%;
    margin: 1em;
}

.columns {
    display: flex;

}

.center {
    text-align: center;
}

.lg-padding {
    padding-top: 3em;
    padding-bottom: 3em;
}

.FAQ {
    margin-bottom: 0;
}